{
  "short_name": "Weather App",
  "name": "Weather App - Forecast",
  "icons": [
    {
      "src": "ys.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ys.PNG",
      "type": "image/png",
      "sizes": "372x372"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2C5A24",
  "background_color": "#F0FFEE"
}